spring.application.name=insurance-claims-and-wallet-service
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/daily_insurance_portal?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
