spring.application.name=login-and-registration-service
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/daily_insurance_portal?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.javax.persistence.validation.mode=none